<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
        <h1 style="text-align: center; font-size: xx-large">Mayara Alhessa dos Santos</h1>
        <a href="formacao.html"; style="color: black;" >Formação Acadêmica</a>
        <a href="projetos.html"; style="color: black;" >Projetos Acadêmicos</a>
        <a href="competencias.html"; style="color: black;" >Competências</a>
        <a href="idiomas.html"; style="color: black;" >Idiomas </a>
    </nav>
    </header>
</body>
</html>