<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destaques, premiações, trabalho voluntário e demais atividades </title>
    <link rel="icon" type="img/x-icon" href="portifolio.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
        <h1 style="text-align: center; font-size: xx-large">Mayara Alhessa dos Santos</h1>
        <a href="index.html">Página Inicial</a>
        <a href="formacao.html">Formação Acadêmica</a>
        <a href="experiencia.html">Experiência Profissional</a>
        <a href="competencias.html">Competências</a>
        <a href="idiomas.html">Idiomas </a>
    </nav>
    </header>
    <h3>Intercâmbio:</h3>
        <p>Intercâmbio Work Experience em Portugal (01/05/2023 - 31/10/2023)</p>

     <h3>Premiações:</h3> 
        <p>Participação em Congresso Brasileiro de Iniciação Científica - Suporte Móvel para  <li>Costas para facilitar o manejo de indivíduos acamados</p>
    <h3>Voluntariado:</h3> 
    <h4>1. Projeto Hamburgada do bem:</h4>
    <p>Acontece mensalmente pelo Brasil e leva hambúrgueres, diversão e informação em comunidades carentes. O evento é realizado por voluntários, que se inscrevem através desse site, e participam de toda a realização do evento.</p>
    
    <h4>2.Instrutora de Informática no Projeto INFORMÁTICA NÃO TEM IDADE na Escola e Faculdade Fortec São Vicente/SP, Brasil</h4>
        <p>Matriz curricular:</p>
            <ul>
                <li>Conceitos básicos e história da informática, noções de equipamentos;</li>
                <li>Apresentação do Windows, sistemas operacionais;</li>
                <li>Tipos de arquivos, pastas e programas;</li>
                <li>Área de trabalho, ícones e lixeira;
                <li>Técnicas de Digitação e Conhecimento sobre o teclado e mouse;</li>
                <li>Funções Básicas do Word;</li>
                <li>Introdução à internet;</li>
                <li>Email, o que é e como funciona?;</li>
                <li>Introdução e Entendimento de como funciona as Redes Sociais;</li>
                <li>Entendendo as principais funções do Facebook;</li>
                <li>Entendendo o Bate Papo do Facebook (Messenger);</li>
                <li>Aplicativos no Celular;</li>
                <li>Entendendo o Whatsapp.</li>
            </ul>
    <section>
        <p>Você pode me contatar, me enviando um e-mail em <a href="mailto:eng.mayaraalhessa@gmail.com">eng.mayaraalhessa@gmail.com</a>, através do Linkedin <a href="https://br.linkedin.com/in/mayara-alhessa-724813170"></a>, ligando para o número <a href="tel:+5513974053473">(13)974053473 </a>ou me envie uma mensagem no <a href="https://wa.me/+5513974053473">WhatsApp</a></p>
    </section>
</body>
</html>